DATABASE_URL=postgresql://postgres.izotzdyhkdnpqtafwuwn:v9WzS*vcrX!Cm7x@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_SUPABASE_URL=https://izotzdyhkdnpqtafwuwn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6b3R6ZHloa2RucHF0YWZ3dXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjI1MzksImV4cCI6MjA2NzAzODUzOX0.45TKQXdDsFpxuxGnI6tfwST9IQLQNiAtzdbgsXBzM1Y

# Google OAuth
GOOGLE_CLIENT_ID=353517868664-ehfeknt3put3baeka4skkd1kv5siuutg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=d5a728505c7b1e8bc0d21b092699068d4f24549930ed82777be4c7f0a9a52427

ADMIN_BOOTSTRAP_TOKEN="9ggV8ffwgkvgqNVk3HhWNUceA53gdH0sf294DxJobX0="

ADMIN_BOOTSTRAP_TOKEN="9ggV8ffwgkvgqNVk3HhWNUceA53gdH0sf294DxJobX0="
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6b3R6ZHloa2RucHF0YWZ3dXduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ2MjUzOSwiZXhwIjoyMDY3MDM4NTM5fQ.QULW1XQKTiYuDTdSJMX_TWKHzTiNPFM8-VySg0Qfjkg

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=buksucomelec@buksu.edu.ph
SMTP_PASS=luphviqxrhqhdglq
SMTP_FROM_EMAIL=buksucomelec@buksu.edu.ph
SMTP_FROM_NAME=SmartU

RESEND_API_KEY=re_WeQ66KMk_3DBqCEt1eZzk17XUeHPMeKKw

EMAIL_ENABLE_FALLBACK=true
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Add this new variable with YOUR verified domain
RESEND_FROM_EMAIL=noreply@smart-u.me
# Or use the format:
RESEND_FROM_EMAIL=SmartU <noreply@smart-u.me>